<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="description" content="Sitio oficial de Capo Cuántico, Producción Musical Independiente por IXI.">
  <link rel="icon" type="image/png" href="favicon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capo Cuántico - Producción Musical por IXI</title>
  <meta name="keywords" content="ixi, ixi barreiro, ixi b, capo cuantico, producción musical, villa regina, ixi, barreiro, artista, vinilo en blanco, musica, vinilo, blanco, banda, música, rock, pop, canciones, oficial, argentina, indierock">
  <meta name="author" content="IXI">

<meta property="og:title" content="Capo Cuántico - Producción Musical por IXI">
<meta property="og:description" content="Sitio oficial de Capo Cuántico, Producción Musical Independiente por IXI.">
<meta property="og:image" content="https://capocuantico.com.ar/logo.jpg">
<meta property="og:type" content="website">
<meta property="og:url" content="https://capocuantico.com.ar/">  

<link rel="stylesheet" href="style.css">
</head>

<body>
<!-- Títutlo -->
<h1><img src="logo.png" alt="Capo Cuántico" width="100%"></h1>
<p style="font-size: 13px;">Producción Musical Independiente por <a href="https://ixi.com.ar" class="l" style="color: rgb(253, 13, 13);">IXI</a></p>

<!-- Resumen -->
<p>Capo Cuántico es el espacio de producción musical de <a href="https://ixi.com.ar" class="l" style="color: rgb(253, 13, 13);">IXI</a>. 
Un proyecto dedicado a acompañar a artistas y desarrollar su arte desde la creatividad,
la experimentación y el trabajo colaborativo.</p> 
<p>Cada proyecto tiene una identidad propia. El objetivo es potenciar la esencia de cada obra,
respetando y acompañando el proceso creativo desde la primera idea hasta el resultado final.</p>

<h2 style="margin-top:50px">¿Tenés un Proyecto?</h2>

<!-- Contenedor de redes -->
<a href="https://www.instagram.com/ixi.real/" target="_blank"><img src="iglogo.svg" alt="Instagram de IXI" width="11%" style="margin-right:10px;filter: invert(85%);"></a>    
<a href="https://www.facebook.com/ixi.bb/" target="_blank"><img src="fblogo.svg" alt="Facebook de IXI" width="11%" style="margin-right:10px;filter: invert(85%);"></a>   
<a href="mailto:ixi@ixi.com.ar"><img src="correologo.png" alt="Contacto" width="11%" style="filter: invert(21%); margin-bottom:5px; margin-left:2px"></a>
<a href="https://open.spotify.com/artist/5doXKNecFEUVI3tVZ3wdLP" target="_blank"><img src="spotilogo.svg" alt="Spotify de IXI" width="11%" style="margin-right:11px; filter: invert(85%); margin-left:12px"></a>   
<a href="https://www.youtube.com/@ixi-real" target="_blank"><img src="ytlogo.svg" alt="Youtube de IXI" width="12%" style="margin-top:10px; margin-right:10px;filter: invert(85%);"></a>
<a href="https://www.tiktok.com/@ixi.ruido" target="_blank"><img src="tiktoklogo.svg" alt="TikTok de IXI" width="11%" style="margin-right:10px;filter: invert(85%);"></a>    

<!-- Proyectos -->
<h2 style="margin-top:75px; text-align: center">PROYECTOS</h2>
<p style="font-size: 75%;">Trabajos realizados junto a distintos artistas y bandas. Este
recorrido reúne producciones que dieron origen a Capo Cuántico.</p>

<table><tbody>
    <tr><td colspan="4"> <div class="plataforma"><div class="nombre">Vinilo en Blanco - ALMOHADA</div>
          <div class="link-crudo"><span>2025 - Grabación · Mezcla · Mastering · Programación · Arreglos</span></div> <div class="botones">
            <button onclick="window.open('https://open.spotify.com/intl-es/track/58jrkehIzVocnKTRUu873D','_blank')"><img src="spotilogo.svg" alt="Vinilo en Blanco ALMOHADA" width="20px"></button>
            <button onclick="window.open('https://www.youtube.com/watch?v=1SfgavwSkXc','_blank')"><img src="ytlogo.svg" alt="Vinilo en Blanco ALMOHADA" width="20px"></button></div> </div></td></tr>
        <tr><td colspan="4"><div class="plataforma"><div class="nombre">Ultima Alternativa - Fin de Semana</div>
          <div class="link-crudo"><span>2024 - Grabación · Mezcla</span></div><div class="botones">
            <button onclick="window.open('https://open.spotify.com/intl-es/track/6xW4eRulF5ISCuaBhqESyD','_blank')"><img src="spotilogo.svg" alt="Ultima Alternativa Fin de Semana" width="20px"></button>
            <button onclick="window.open('https://www.youtube.com/watch?v=titxa8L-p-w','_blank')"><img src="ytlogo.svg" alt="Ultima Alternativa Fin de Semana" width="20px"></button></div></div></td></tr>
    <tr><td colspan="4"><div class="plataforma"><div class="nombre">Rabioso Bufón - A dónde vas</div>
          <div class="link-crudo"><span>2024 - Mezcla</span></div><div class="botones">
            <button onclick="window.open('https://open.spotify.com/intl-es/track/4o8UL1zap4BBD57lUPBpaF','_blank')"><img src="spotilogo.svg" alt="Rabioso Bufón A dónde vas" width="20px"></button>
            <button onclick="window.open('https://www.youtube.com/watch?v=ufNjNciJzHE','_blank')"><img src="ytlogo.svg" alt="Rabioso Bufón A dónde vas" width="20px"></button></div></div></td></tr>  
    <tr><td colspan="4"><div class="plataforma"><div class="nombre">Mr Brown - Black Velvet</div>
          <div class="link-crudo"><span>2021 - Grabación · Mezcla</span></div><div class="botones">
            <button onclick="window.open('https://www.youtube.com/watch?v=piuUwUou-n0','_blank')"><img src="ytlogo.svg" alt="Mr Brown Black Velvet" width="20px"></button>
            <button onclick="window.open('https://www.youtube.com/watch?v=livsFRwKECc','_blank')"><img src="ytlogo.svg" alt="Mr Brown Black Velvet" width="20px"></button></div></div></td></tr>      
    <tr><td colspan="4"><div class="plataforma"><div class="nombre">Nasty People - Sonido en la Nube</div>
          <div class="link-crudo"><span>2019 - Grabación · Mezcla</span></div><div class="botones">
            <button onclick="window.open('https://www.youtube.com/watch?v=9ORtaP4U0PE','_blank')"><img src="ytlogo.svg" alt="Nasty People Sonido en la Nube" width="20px"></button>
            <button onclick="window.open('https://www.youtube.com/watch?v=9ORtaP4U0PE','_blank')"><img src="ytlogo.svg" alt="Nasty People Sonido en la Nube" width="20px"></button></div></div></td></tr>
    <tr><td colspan="4"><div class="plataforma"><div class="nombre">Literal - Stand By</div>
          <div class="link-crudo"><span>2018 - Grabación · Mezcla</span></div><div class="botones">
            <button onclick="window.open('https://www.youtube.com/watch?v=20fNZd6Y1y8','_blank')"><img src="ytlogo.svg" alt="Literal Stand By" width="20px"></button>
            <button onclick="window.open('https://www.youtube.com/watch?v=V88PcSaSbTE','_blank')"><img src="ytlogo.svg" alt="Literal Stand By" width="20px"></button></div></div></td></tr>    
</table></tbody>


<h2 style="text-align: center; font-size: 0.8rem;"><a href="/links.html" class="l">LINKS</a></h2>

<!-- Pié de página -->
<div class="footer">
<p style="font-size: 11px;">Un proyecto de <a href="https://ixi.com.ar" class="l" style="color: rgb(253, 13, 13);">IXI</a>.</p>
<p style="font-size: 8px;">Capo Cuántico ® – Marca registrada (INPI)</p></div>

</body>
</html>
